spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Lahari@0408

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog6pfuv3ddc73e79il0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_lhcm_user
spring.datasource.username= database_render_patterns_dms_lhcm_user
spring.datasource.password= JHNciz2D7sJKFrqkPs3QDd3jdiIlkDIr
spring.datasource.driver-class-name=org.postgresql.Driver
